# ControleCliente.API

./: ControleCliente.API.sln  README.md
ControleCliente.API/: ControleCliente.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
ControleCliente.API/Controllers/: ClientesController.cs  TokenController.cs  UsuariosController.cs
ControleCliente.API/Properties/: launchSettings.json  serviceDependencies.ControleClienteAPI - Web Deploy.json  serviceDependencies.ControleClienteAPI20210829000821 - Web Deploy.json  serviceDependencies.local.json
ControleCliente.API/Properties/ServiceDependencies/ControleClienteAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ControleCliente.API/Properties/ServiceDependencies/ControleClienteAPI20210829000821 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ControleCliente.API/Services/: TokenService.cs
ControleCliente.BLL/: Cliente.cs  ControleCliente.BLL.csproj
ControleCliente.BLL/Models/: Cliente.cs  Response.cs  Usuario.cs
ControleCliente.DAL/: Contexto.cs  ControleCliente.DAL.csproj
ControleCliente.DAL/HttpClients/: ClienteApi.cs  IClienteApi.cs
ControleCliente.DAL/Mapeamentos/: UsuarioMap.cs
ControleCliente.DAL/Migrations/: 20210828234240_criacaoBancoDados.Designer.cs  20210828234240_criacaoBancoDados.cs  ContextoModelSnapshot.cs
ControleCliente.DAL/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
TestProjectControleCliente/: TestProjectControleCliente.csproj  UnitTestControllerUsuario.cs
