<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleCliente.BLL\ControleCliente.BLL.csproj" />
    <ProjectReference Include="..\ControleCliente.DAL\ControleCliente.DAL.csproj" />
  </ItemGroup>

</Project>
